/*!
 * Created By remiel.
 * Date: 14/11/27
 * Time: 下午12:56
 */
@import "./lib/base_font_size";
@import "./lib/base_var";
@import "./lib/mixins";

@img_base_url: "../images";//图片路径
@v: "?v=2014112701";

@blue: #fff;
@red:#bd1a21;
@font_grey_01:#747474;
@font_grey_02:#a9a9a9;
@font_grey_03:#c7c7c7;
@font_grey_04:#727171;
@font_grey_05:#525151;
@font_grey_06:#3b3b3b;
@font_grey_07:#262626;
@font_grey_08:#858585;
@font_green:#8bd210;
@bg_grey_01:#323232;
@bg_grey_02:#464646;
@line_grey:#3c3c3c;
@btn_orange:#fe9424;

@import "./lib/reset";
@import "./lib/utility";

/*reset*/
img{
    width:100%;
    display:block;
    border:0 none;
}
a{ color:@blue;}
html{ background:#262626;}


/*swipe*/
.swipe-outer{

}
.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-item {
    float:left;
    width:100%;
    position: relative;
}
.swipe-y .swipe-item {
    display:block;
    height:100%;
    position: relative;
}
.swipe-dot-box{
    position:absolute;
    right:20/@px;
    bottom:20/@px;
}
.swipe-dot-box i{
    width:8/@px;
    height:8/@px;
    background:#fff;
    opacity:.3;
    display:inline-block;
    margin-left:5/@px;
    &._active{
        opacity:1;
    }
}
/*wrapper*/
.wrapper{

}
.inner{
    position:relative;
    width:940/@px;
    padding:0 10/@px;
    margin:auto;
}
/*header*/
.header{
    &,.inner{
        .box-shadow(0 1px 0 rgba(255,255,255,.2) inset);
        height:60/@px;
        background:@red;
    }
}
.logo{
    width:170/@px;
    height:44/@px;
    background:url("@{img_base_url}/icon/logo@2x.png?@{v}") no-repeat;
    background-size:auto 100%;
    position:absolute;
    top:0; bottom:0;
    left:4/@px;
    margin:auto;
}
.nav{
    line-height:60/@px;
    font-size:20/@px;
    position:absolute;
    left:204/@px;
    &__item{
        float:left;
        color:#efc7c7;
        padding:0 25/@px;
    }
    ._active,&__item:hover{
        color:#fff;
        background:#a1161c;
    }
}
.search{
    position:absolute;
    top:14/@px;
    right:10/@px;
    background:#fff;
    .box-shadow(0 0 1px 1px rgba(255,255,255,.4));
    border-radius:2px;
    overflow:hidden;
    width:160/@px;
    .translate3d(0,0,0);
    .transition(width .5s ease 0);
    &,&__ipt{ height:32/@px;}
    &__ipt{
        position:absolute;
        top:0;
        left:38/@px;
        width:120/@px
    }
    &._active{
        width:200/@px;
    }
}
.icon{
    &:before{
        content:'';
        display:block;
        width:36/@px;
        height:32/@px;
        .box-shadow(0 0 1px 1px rgba(255,255,255,.4));
        border-radius:2px;
    }
    &-nav{
        display:none;
        padding:14/@px 18/@px;
        position:absolute;
        left:0; top:0;
        &:before{
            background:#fff url("@{img_base_url}/icon/icon_menu@2x.png@{v}") no-repeat 8/@px 8/@px;
            background-size:22/@px auto;
        }
    }
    &-search{
        position:absolute;
        left:0; top:0;
        &:before{
            background:#fff url("@{img_base_url}/icon/icon_search@2x.png@{v}") no-repeat 8/@px 6/@px;
            background-size:20/@px auto;
        }
    }
}

/*.body*/
.body{
    margin-bottom:16/@px;
    .inner{
        width:630/@px;
        padding-right:320/@px;
        margin-top:24/@px;
    }
}
.banner{
    padding:5/@px;
    background:#fff;
    .swipe-item{
        img{
            display:none;
        }
        &:first-child img{ display:block;}
    }
    .u-placeholder{
        background-size:170/@px auto;
    }
}

.mod-header-01{
    margin-top:40/@px;
    font-size:24/@px;
    line-height:36/@px;
    border-bottom:1px solid @red;
    color:@red;
    position:relative;

    .more{
        position:absolute;
        right:0;
        bottom:12/@px;
        line-height:37/@px;
        &,&:before{
            width:91/@px;
            height:37/@px;
        }
        &:before{
            content:'';
            display:block;
            background:url("@{img_base_url}/icon/icon_more@2x.png@{v}") no-repeat 50/@px 22/@px;
            background-size:34/@px 11/@px;
        }
    }
}
.mod-list-01{
    .__item{
        position:relative;
        overflow:hidden;
        padding:16/@px 0 14/@px 4/@px;
        margin:0 25/@px 0 12/@px;
        border-bottom:1px solid @line_grey;
    }
    .__img-box{
        position:absolute;
        top:16/@px;
        left:4/@px;
        &,img{
            width:44/@px;
            height:44/@px;
        }
    }
    .__main{
        padding-left:60/@px;
        height:44/@px;
        overflow:hidden;
    }
    .__hd{
        font-size:12/@px;
        font-weight:bold;
        color:@font_grey_01;
        margin-bottom:8/@px;
    }
    .__title{
        float:left;
        max-width:50%;
    }
    .__info{
        float:right;
        max-width:50%;
        color:@font_grey_05;
        margin-right:8/@px;
    }
    .__bd{
        font-size:14/@px;
        color:@font_grey_02;
    }
    .__title,.__bd,.__info{
        .ellipsis();
    }
}
.fans-post{
    overflow:hidden;
    &,.swipe-item{height:150/@px;}
    .swipe-item{
        display:none;
        &:first-child{ display:block;}
    }
}

.mod-list-02{
    .__item{
        border-radius:3/@px;
        position:relative;
        overflow:hidden;
        padding:10/@px 11/@px;
        margin-bottom:17/@px;
        background:@bg_grey_01;
        .box-shadow(0 1px 4px rgba(0,0,0,.2));
        &:first-child{ margin-top:12/@px;}
        &:hover{
            background:@bg_grey_02;
        }
    }
    .__img-box{
        position:absolute;
        top:10/@px;
        left:11/@px;
        &,img{
            width:140/@px;
            height:100/@px;
        }
    }
    .__main{
        padding-left:156/@px;
        height:100/@px;
        overflow:hidden;
    }
    .__hd{
        font-size:14/@px;
        line-height:26/@px;
        font-weight:bold;
        color:@font_grey_03;
        .ellipsis();
    }
    .__bd{
        font-size:12/@px;
        line-height:24/@px;
        max-height:72/@px;
        color:@font_grey_04;
        overflow:hidden;
    }
}

.mod-list-03{
    .__item{
        height:80/@px;
        background:#dbdbdb;
        color:@font_grey_06;
        border-radius:4/@px;
        overflow:hidden;
        margin-bottom:9/@px;
    }
    table{
        width:100%;
        table-layout:fixed;
        font-weight:bold;
        font-size:12/@px;
        text-align:center;
        tr{
            &:first-child{
                td{
                    height:56/@px;
                    vertical-align:middle;
                }
            }
        }
        td{
            width:33.333%;
            vertical-align:top;
        }
    }
    img{
        width:auto;
        display:inline-block;
        vertical-align:middle;
    }
    .__time{
        display:inline-block;
        margin-top:12/@px;
        background:#353535;
        .gradient('#414141,#363636');
        .box-shadow(0 0 2px rgba(255,255,255,.4) inset);
        border-radius:2/@px;
        width:56/@px;
        line-height:20/@px;
        color:@font_green;
        font-size:14/@px;
    }
    .__date{
        color:@font_grey_07;
        font-weight:normal;
        font-size:12/@px;
    }
}

.recent-match{
    overflow:hidden;
    /**/
    position:absolute;
    left:668/@px;
    right:10/@px;
    top:-4/@px;
    /**/
    .mod-header-01{
        margin-bottom:12/@px;
        margin-top:0;
    }
}

/*menu-team*/
.menu-team{
    position:relative;
    padding:7/@px;
    height:32/@px;
    margin-bottom:12/@px;
    .__btn{
        border-radius:2/@px;
        line-height:32/@px;
        font-size:14/@px;
        color:#fff;
        background:#1585c6;
        .gradient("rgba(255,255,255,0),rgba(0,0,0,.1)");
        box-shadow:1px 0 0 rgba(255,255,255,.15) inset, 2px 0 3px rgba(0,0,0,.2);
        text-align:center;
        font-weight:bold;
        display:block;
    }

    @bg_white_01:#f2f2f2;
    &._active{
        background:@bg_white_01;
    }
    &._active &__box{ display:block;}
    &__box{
        display:none;
        position:absolute;
        top:46/@px;
        left:0; right:0;
        background:@bg_white_01;
        padding:0 8/@px 6/@px;
    }
    &__list{

        &-item{
            position:relative;
            margin-bottom:2/@px;
            padding-left:15/@px;
            line-height:38/@px;
            background:#dfdfdf;
            color:#6c6c6c;
            font-size:14/@px;
            &._active,&:hover{
                background:#fff;
                color:#000;
                font-weight:bold;

            }
            &:hover{
                .menu-team__sub-list{
                    display:block;
                }
            }
        }
    }
    &__sub-list{
        position:absolute;
        z-index:1;
        right:0; top:0;
        padding:2/@px 4/@px 12/@px;
        width:130/@px;
        background:#fff;
        display:none;

        &-item{
            margin-bottom:2/@px;
            line-height:38/@px;
            background:#f5f5f5;
            color:#000;
            font-size:14/@px;
            text-align:center;
            &._active,&:hover{
                background:#fafafa;
            }
        }
    }
}

/*footer*/
.footer{
    &,.inner{
        background:#000;
        height:104/@px;
    }
    &__content{
        padding-top:26/@px;
        text-align:center;
        font:14/@px Arial;
        color:#6c6c6c;
    }
}

/*mobi*/
@media screen and (max-width: 640px) {
    .logo{
        width:126/@px;
        left:0; right:0;
        background-position:-44/@px 0;
    }
    .icon-nav{ display:block;}
    .nav{
        background:@red;
        line-height:88/@px;
        font-size:24/@px;
        left:0;
        top:60/@px;
        z-index:1;
        .cf();
        display:none;
        &__item{
            padding:0 50/@px;
            display:block;
            float:none;
        }

        &._active{
            display:block;
        }
    }
    .search{
        right:16/@px;
        width:36/@px;
    }

    /*body*/
    .body{
        margin-bottom:6/@px;
        .inner{
            width:auto;
            margin-top:8/@px;
            padding:0 10/@px;
        }
    }
    .banner{ margin:0 -6/@px;}
    .mod-header-01{
        font-size:32/@px;
        line-height:48/@px;

        .more{
            font-size:24/@px;
            color:#fff;
            text-align:center;
            &:before{
                content:'更多';
                background:@btn_orange;
            }
        }
    }
    .mod-list-01{
        .__item{
            padding:18/@px 0 18/@px 4/@px;
            margin:0 16/@px 0 12/@px;
        }
        .__img-box{
            top:18/@px;
        }
        .__main{
            height:74/@px;
        }
        .__hd,.__bd{ font-size:24/@px;}
        .__hd{
            margin-bottom:8/@px;
        }
        .__info{ margin-right:0;}
        .bd{
            line-height:1;
            margin-bottom:6/@px;
        }
    }
    .fans-post{
        &,.swipe-item{height:224/@px;}
    }

    .mod-list-02{
        .__item{
            margin:0 -5/@px 17/@px;
        }
        .__bd,.__hd{
            font-size:24/@px;
            line-height:30/@px;
        }
        .__hd{ margin-bottom:10/@px;}
        .__bd{
            max-height:60/@px;
        }
    }


    .mod-list-03{
        max-height:(158*4-18)/@px;
        overflow:hidden;
        .__item{
            height:140/@px;
            margin-bottom:18/@px;
        }
        table{
            font-size:28/@px;
            tr{
                &:first-child{
                    td{
                        height:98/@px;
                    }
                }
            }
        }
        .__time{
            width:128/@px;
            line-height:46/@px;
            height:46/@px;
            font-size:32/@px;
            margin:auto;
        }
        .__date{
            font-size:28/@px;
            color:@font_grey_08;
            position:relative;
            top:-2/@px;
        }
    }

    .recent-match{
        margin:20/@px 0 18/@px;
        /**/
        position:relative;
        left:auto;
        right:auto;
        top:auto;
        /**/
        .mod-header-01{
            margin:0 0 18/@px;
        }
    }

    .menu-team{ display:none;}

    /*footer*/
    .footer{
        &,.inner{
            background:#000;
            height:74/@px;
        }
        &__content{
            padding-top:0;
            line-height:74/@px;
        }
    }

}
